运行时间:8, 距离:24,卡路里:4, 计数:1
瞬时踏频:38运行时间:10, 距离:43,卡路里:8, 计数:4
瞬时踏频:68运行时间:12, 距离:49,卡路里:9, 计数:5
瞬时踏频:36运行时间:14, 距离:62,卡路里:11, 计数:7
瞬时踏频:64运行时间:16, 距离:74,卡路里:14, 计数:9
瞬时踏频:55运行时间:18, 距离:80,卡路里:15, 计数:10
瞬时踏频:55运行时间:20, 距离:80,卡路里:15, 计数:10
瞬时踏频:15运行时间:22, 距离:87,卡路里:16, 计数:11
瞬时踏频:15运行时间:24, 距离:93,卡路里:17, 计数:12
瞬时踏频:65运行时间:26, 距离:105,卡路里:20, 计数:14
瞬时踏频:68运行时间:28, 距离:111,卡路里:21, 计数:15
瞬时踏频:64运行时间:30, 距离:130,卡路里:25, 计数:18
瞬时踏频:67运行时间:32, 距离:130,卡路里:25, 计数:18
瞬时踏频:67运行时间:46, 距离:217,卡路里:41, 计数:22
瞬时踏频:69运行时间:48, 距离:242,卡路里:46, 计数:24
瞬时踏频:35